<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Error - Page Not Found</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="error-container">
      <h1>404</h1>
      <p>Oops! The page you're looking for could not be found.</p>
      <a href="/Portfolio">Go back to the homepage</a>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }

      .error-container {
        text-align: center;
        margin-top: 20vh;
      }

      h1 {
        font-size: 100px;
        color: #333;
        margin: 0;
      }

      p {
        font-size: 24px;
        color: #666;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #555;
      }
    </style>
  </body>
</html>
