body {
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(39, 39, 39);
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  user-select: none;
  overflow: hidden;
}

.canvas {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 5px;
  border-radius: 15px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.card {
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: 0.6s;
  transform: rotateY(180deg);
}

.card::after {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  background-color: rgb(161, 161, 161);
  position: relative;
  z-index: 1;
  border-radius: 5px;
}

.card.flipped::after {
  content: "";
  display: block;
  height: 100px;
  background-color: transparent;
  transition: 0.6s;
  position: relative;
  transform: rotateY(180deg);
}

.original {
  transform: rotateY(0deg);
}

.results-container {
  height: 40px;
  padding: 10px;
}

.results {
  background: transparent;
  color: greenyellow;
  font-size: 26px;
  display: none;
  animation: results 2s linear infinite;
  font-family: cursive;
}

h1 {
  font-family: cursive;
  color: rgb(255, 255, 255);
  font-size: 36px;
}

@keyframes results {
  0% {
    color: rgb(255, 110, 110);
    font-size: 26px;
  }

  50% {
    color: white;
  }

  60% {
    color: rgb(255, 217, 0);
  }

  100% {
    color: greenyellow;
  }
}

#restart-btn {
  background: rgb(255, 255, 255);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 110px;
  top: 20px;
  visibility: hidden;
  border: 2px solid white;
  padding: 6px 10px;
}

#replay-btn {
  background: rgb(0, 0, 0);
  border: 2px solid transparent;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-size: 22px;
  padding: 2px 5px;
  cursor: pointer;
  display: flex;
  padding: 6px 10px;
  margin-top: 50px;
}

#replay-btn:hover {
  background: rgb(34, 34, 34);
}

#restart-btn:hover {
  color: white;
  background: transparent;
}

.restart {
  transition: 1s;
}

footer {
  color: white;
  position: absolute;
  bottom: 10px;
  left: 50px;
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  .canvas {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 5px;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .card {
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: 0.6s;
    transform: rotateY(180deg);
  }

  .card::after {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-color: rgb(161, 161, 161);
    position: relative;
    z-index: 1;
    border-radius: 5px;
  }

  .card.flipped::after {
    content: "";
    display: block;
    height: 60px;
    background-color: transparent;
    transition: 0.6s;
    position: relative;
    transform: rotateY(180deg);
  }

  .original {
    transform: rotateY(0deg);
  }

  .results-container {
    height: 40px;
    padding: 10px;
  }

  .results {
    background: transparent;
    color: greenyellow;
    font-size: 26px;
    display: none;
    animation: results 2s linear infinite;
    font-family: cursive;
  }

  h1,
  footer {
    display: none;
  }
}
